{
  "_args": [
    [
      {
        "raw": "/tmp/d-11777-6277-eef8cl.89a0xusor/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-11777-6277-eef8cl.89a0xusor/package.tgz",
        "spec": "/tmp/d-11777-6277-eef8cl.89a0xusor/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-11777-6277-9dqflp.ycifg06bt9"
    ]
  ],
  "_from": "../d-11777-6277-eef8cl.89a0xusor/package.tgz",
  "_id": "project-view@0.6.2",
  "_inCache": true,
  "_location": "/project-view",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-11777-6277-eef8cl.89a0xusor/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-11777-6277-eef8cl.89a0xusor/package.tgz",
    "spec": "/tmp/d-11777-6277-eef8cl.89a0xusor/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11777-6277-eef8cl.89a0xusor/package.tgz",
  "_shasum": "0e66491923f4d4036f81f979b72cfbd32e94bbe4",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-11777-6277-eef8cl.89a0xusor/package.tgz",
  "_where": "/tmp/apm-install-dir-11777-6277-9dqflp.ycifg06bt9",
  "bugs": {
    "url": "https://github.com/subesokun/atom-project-view/issues"
  },
  "dependencies": {
    "fs-plus": "^2.7.0"
  },
  "description": "Show project details in the Atom tree-view",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/subesokun/atom-project-view#readme",
  "keywords": [
    "project",
    "productivity",
    "settings"
  ],
  "license": "MIT",
  "main": "./lib/project-view",
  "name": "project-view",
  "optionalDependencies": {},
  "readme": "# Project View package\n\n[![Version](https://img.shields.io/apm/v/project-view.svg?style=flat-square)](https://atom.io/packages/project-view)\n[![Downloads](https://img.shields.io/apm/dm/project-view.svg?style=flat-square)](https://atom.io/packages/project-view)\n[![Status Linux & OSX](https://img.shields.io/travis/subesokun/atom-project-view.svg?style=flat-square&label=Linux%20%26%20OSX)](https://travis-ci.org/subesokun/atom-project-view)\n[![Status Windows](https://img.shields.io/appveyor/ci/subesokun/atom-project-view.svg?style=flat-square&label=Windows)](https://ci.appveyor.com/project/subesokun/atom-project-view)\n[![Dependency Status](https://img.shields.io/david/subesokun/atom-project-view.svg?style=flat-square)](https://david-dm.org/subesokun/atom-project-view)\n\nShows project details in the Atom tree-view.\n\n### Screenshots\n\n![project-view Screenshot](https://github.com/subesokun/atom-project-view/blob/master/screenshot.png?raw=true)\n\n![project-view Screenshot Settings](https://github.com/subesokun/atom-project-view/blob/master/screenshot-settings.png?raw=true)\n\n### Installation\n\n```\napm install project-view\n```\n\n### Features\n\n* Replaces the Atom tree-view root folder name by the corresponding project name if available\n* Shows the project folder path next to the project name\n* Supported files to retrieve the project name (ordered by priority):\n * `package.json` (npm-like)\n * `.bower.json` (bower)\n * `composer.json` (Composer)\n\n#### Customize the project path via regex\n\nVia a regex you can easily shorten the project path or show other additional information that are useful for you. Furthermore you could also obfuscate the project path for more privacy.\n\n![project-view Screenshot Project Path Regex](https://github.com/subesokun/atom-project-view/blob/master/screenshot-path-regex.png?raw=true)\n\n### License\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subesokun/atom-project-view.git"
  },
  "version": "0.6.2",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "async",
        "version": "1.5.2",
        "path": "node_modules/async/lib/async.js"
      },
      {
        "name": "balanced-match",
        "version": "1.0.0",
        "path": "node_modules/balanced-match/index.js"
      },
      {
        "name": "brace-expansion",
        "version": "1.1.8",
        "path": "node_modules/brace-expansion/index.js"
      },
      {
        "name": "concat-map",
        "version": "0.0.1",
        "path": "node_modules/concat-map/index.js"
      },
      {
        "name": "fs-plus",
        "version": "2.10.1",
        "path": "node_modules/fs-plus/lib/fs-plus.js"
      },
      {
        "name": "fs.realpath",
        "version": "1.0.0",
        "path": "node_modules/fs.realpath/index.js"
      },
      {
        "name": "glob",
        "version": "7.1.2",
        "path": "node_modules/glob/glob.js"
      },
      {
        "name": "inflight",
        "version": "1.0.6",
        "path": "node_modules/inflight/inflight.js"
      },
      {
        "name": "inherits",
        "version": "2.0.3",
        "path": "node_modules/inherits/inherits.js"
      },
      {
        "name": "minimatch",
        "version": "3.0.4",
        "path": "node_modules/minimatch/minimatch.js"
      },
      {
        "name": "minimist",
        "version": "0.0.8",
        "path": "node_modules/minimist/index.js"
      },
      {
        "name": "mkdirp",
        "version": "0.5.1",
        "path": "node_modules/mkdirp/index.js"
      },
      {
        "name": "once",
        "version": "1.4.0",
        "path": "node_modules/once/once.js"
      },
      {
        "name": "path-is-absolute",
        "version": "1.0.1",
        "path": "node_modules/path-is-absolute/index.js"
      },
      {
        "name": "rimraf",
        "version": "2.6.1",
        "path": "node_modules/rimraf/rimraf.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules/underscore/underscore.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules/underscore-plus/lib/underscore-plus.js"
      },
      {
        "name": "wrappy",
        "version": "1.0.2",
        "path": "node_modules/wrappy/wrappy.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/project-view.coffee",
        "lib/project.coffee"
      ],
      ".js": [
        "node_modules/async/dist/async.js",
        "node_modules/async/dist/async.min.js",
        "node_modules/async/lib/async.js",
        "node_modules/balanced-match/index.js",
        "node_modules/brace-expansion/index.js",
        "node_modules/concat-map/example/map.js",
        "node_modules/concat-map/index.js",
        "node_modules/fs-plus/lib/fs-plus.js",
        "node_modules/fs.realpath/index.js",
        "node_modules/fs.realpath/old.js",
        "node_modules/glob/common.js",
        "node_modules/glob/glob.js",
        "node_modules/glob/sync.js",
        "node_modules/inflight/inflight.js",
        "node_modules/inherits/inherits.js",
        "node_modules/inherits/inherits_browser.js",
        "node_modules/minimatch/minimatch.js",
        "node_modules/minimist/example/parse.js",
        "node_modules/minimist/index.js",
        "node_modules/mkdirp/bin/cmd.js",
        "node_modules/mkdirp/examples/pow.js",
        "node_modules/mkdirp/index.js",
        "node_modules/once/once.js",
        "node_modules/path-is-absolute/index.js",
        "node_modules/rimraf/bin.js",
        "node_modules/rimraf/rimraf.js",
        "node_modules/underscore/underscore-min.js",
        "node_modules/underscore/underscore.js",
        "node_modules/underscore-plus/lib/underscore-plus.js",
        "node_modules/wrappy/wrappy.js"
      ],
      ".json": [
        "node_modules/async/package.json",
        "node_modules/balanced-match/package.json",
        "node_modules/brace-expansion/package.json",
        "node_modules/concat-map/package.json",
        "node_modules/fs-plus/package.json",
        "node_modules/fs.realpath/package.json",
        "node_modules/glob/package.json",
        "node_modules/inflight/package.json",
        "node_modules/inherits/package.json",
        "node_modules/minimatch/package.json",
        "node_modules/minimist/package.json",
        "node_modules/mkdirp/package.json",
        "node_modules/once/package.json",
        "node_modules/path-is-absolute/package.json",
        "node_modules/rimraf/package.json",
        "node_modules/underscore/package.json",
        "node_modules/underscore-plus/package.json",
        "node_modules/wrappy/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "fs-plus": "^2.7.0"
        }
      },
      {
        "paths": [
          "node_modules/brace-expansion"
        ],
        "dependencies": {
          "balanced-match": "^1.0.0",
          "concat-map": "0.0.1"
        }
      },
      {
        "paths": [
          "node_modules/fs-plus/lib",
          "node_modules/fs-plus"
        ],
        "dependencies": {
          "async": "^1.5.2",
          "mkdirp": "^0.5.1",
          "rimraf": "^2.5.2",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules/glob"
        ],
        "dependencies": {
          "fs.realpath": "^1.0.0",
          "inflight": "^1.0.4",
          "inherits": "2",
          "minimatch": "^3.0.4",
          "once": "^1.3.0",
          "path-is-absolute": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/inflight"
        ],
        "dependencies": {
          "once": "^1.3.0",
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules/minimatch"
        ],
        "dependencies": {
          "brace-expansion": "^1.1.7"
        }
      },
      {
        "paths": [
          "node_modules/mkdirp/bin",
          "node_modules/mkdirp/examples",
          "node_modules/mkdirp",
          "node_modules/mkdirp/test"
        ],
        "dependencies": {
          "minimist": "0.0.8"
        }
      },
      {
        "paths": [
          "node_modules/once"
        ],
        "dependencies": {
          "wrappy": "1"
        }
      },
      {
        "paths": [
          "node_modules/rimraf"
        ],
        "dependencies": {
          "glob": "^7.0.5"
        }
      },
      {
        "paths": [
          "node_modules/underscore-plus/lib",
          "node_modules/underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}