copied-defaults = 1
defaults-copied = [u'py',
                   u'html',
                   u'django',
                   u'c']
copied-files = {u'c/code.ctx/decl': '86abddb094fef6ea098599b7afe07674',
                u'c/code.ctx/divider': '0765ed86fec4774df5a20ab313c842ef',
                u'c/code.ctx/file': '591746617fd08b75f87d165382516e2c',
                u'c/code.ctx/function': 'a2674682131859f0ba09d528df42702f',
                u'c/code.ctx/if': '90fc3e4093e1feae92913f010d51f883',
                u'c/code.ctx/ifelse': '1b8074af730ade5de54835001c868dc1',
                u'c/code.ctx/include': '3269667fec682ec0fa93320b6d28e469',
                u'django/content.ctx/a': 'b3c5b63b4b20b5c0d0dc9875cded48b8',
                u'django/content.ctx/block': '711016f3171e372c498ea06dab64fe'\
        '07',
                u'django/content.ctx/div': '8d176fa42252b5e7de4ed0825cae916b',
                u'django/content.ctx/file': 'd4516ede988cb7b5018d678a389f159'\
        '0',
                u'django/content.ctx/filter': '7866f899f562366044be7fa3eb9c7'\
        '0cd',
                u'django/content.ctx/for': '3da710686df22bf163a3bdb9e8f29dca',
                u'django/content.ctx/h1': '0a3b1ae844b4d5fb454d33eda35d57f6',
                u'django/content.ctx/h2': '8b6598a161f931b94a3e27413507ceba',
                u'django/content.ctx/h3': 'cbc6bb26e7acb150f16ca7863e9ef044',
                u'django/content.ctx/h4': 'effbea9b5e0278bbf3b289056757a58b',
                u'django/content.ctx/if': 'c09157215122f931f501413e462b9722',
                u'django/content.ctx/ifchanged': '3c24f6269c5945c93657e83ee3'\
        '638c9d',
                u'django/content.ctx/ifequal': 'd163fe2b164275ffc685b81f619a'\
        '5713',
                u'django/content.ctx/img': '42e81a8ddaf8839488ee1ae175a75a64',
                u'django/content.ctx/meta': '721793876afd7e29a9a2f7412d70d61'\
        '4',
                u'django/content.ctx/p': '22055dbd8ecfb93b44235d504954349c',
                u'django/content.ctx/spaceless': 'adca5d120deb9f57fa52cbb4fc'\
        '1e4271',
                u'django/content.ctx/table': 'e2692fa21a6e2b47a6e84c0db46901'\
        '82',
                u'django/content.ctx/td': 'bb2137d44be9ea61a9484b2054210917',
                u'django/content.ctx/tr': '96716841ad4076885840ebecb67913b2',
                u'django/string.ctx/http': '177de11dd2b9ce68e21e7dde74efeb69',
                u'html/content.ctx/a': 'b3c5b63b4b20b5c0d0dc9875cded48b8',
                u'html/content.ctx/css-inline': 'd9a5e7d24ad4ff9a27a76ddb735'\
        '06004',
                u'html/content.ctx/css-link': 'f32440b63730a7e055f43e497d48d'\
        '950',
                u'html/content.ctx/div': '8d176fa42252b5e7de4ed0825cae916b',
                u'html/content.ctx/file': 'aa8525245107e3f0ea7f4646f27b82f2',
                u'html/content.ctx/h1': '0a3b1ae844b4d5fb454d33eda35d57f6',
                u'html/content.ctx/h2': '8b6598a161f931b94a3e27413507ceba',
                u'html/content.ctx/h3': 'cbc6bb26e7acb150f16ca7863e9ef044',
                u'html/content.ctx/h4': 'effbea9b5e0278bbf3b289056757a58b',
                u'html/content.ctx/img': '42e81a8ddaf8839488ee1ae175a75a64',
                u'html/content.ctx/meta': '721793876afd7e29a9a2f7412d70d614',
                u'html/content.ctx/p': '22055dbd8ecfb93b44235d504954349c',
                u'html/content.ctx/script-inline': '8e645200f98f9fec865a424d'\
        '87b06ad0',
                u'html/content.ctx/script-link': '6dc4fe21bd4ac296a277a3d044'\
        'bef7b9',
                u'html/content.ctx/table': 'e2692fa21a6e2b47a6e84c0db4690182',
                u'html/content.ctx/td': 'bb2137d44be9ea61a9484b2054210917',
                u'html/content.ctx/tr': '96716841ad4076885840ebecb67913b2',
                u'html/string.ctx/http': '177de11dd2b9ce68e21e7dde74efeb69',
                u'py/class': '470e7a67f47532b8661b1cc3477ba65b',
                u'py/class.ctx/ddef': '3b32b8efe16944b9a6a771dca6c44ee9',
                u'py/class.ctx/def': 'f13107d1c8ffb8703dca08783e97acf6',
                u'py/ddcomp': 'a6d0b61a1e88c3d30f20a53a3901b1bd',
                u'py/def': 'fa2caa67a625fcfb438edc39c3926656',
                u'py/dicomp': 'b77026da5ccd3c8dd69a990dbfe96713',
                u'py/eiter': 'eeecb91758f4eb6e98682a68b8491695',
                u'py/file': 'ef0e687e9f25676352aca042da59d4f9',
                u'py/from': 'ca56c55fe84d2413b102a5cda70cd3cd',
                u'py/gen': '71ff0acf7bda32944c4e99b14f4f7c36',
                u'py/ifelse': 'b378410f3963e2c98bb9bfe3a9abc25d',
                u'py/iter': 'c730f3539e2257690bc20377d627c104',
                u'py/lcomp': '53007e8fa57c6c9c7154be21fe040542',
                u'py/module.ctx/class': '5684b1281b732699882de4143ea0ee0f',
                u'py/module.ctx/ddef': '135dc342958676435d714af4797e4e8a',
                u'py/module.ctx/def': '08f6587ac60d3ba621bc70b5dad5eaf9',
                u'py/try': '5515364197c358e3990e971bbfaffc46'}
directory-layout-type = 1
