{
  "_args": [
    [
      {
        "raw": "/tmp/d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
        "spec": "/tmp/d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-1171027-10187-1wrpuvg.cra0xusor"
    ]
  ],
  "_from": "../d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
  "_id": "zentabs@0.8.9",
  "_inCache": true,
  "_location": "/zentabs",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
    "spec": "/tmp/d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
  "_shasum": "1a1cd36cfa46e64588a92d1a9f155e3d3602d339",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-1171027-10187-1a98j2v.r6yoktvs4i/package.tgz",
  "_where": "/tmp/apm-install-dir-1171027-10187-1wrpuvg.cra0xusor",
  "bugs": {
    "url": "https://github.com/ArnaudRinquin/atom-zentabs/issues"
  },
  "configSchema": {
    "maximumOpenedTabs": {
      "type": "integer",
      "default": 5,
      "minimum": 1,
      "description": "The maximum number of tabs before we start removing old ones"
    },
    "manualMode": {
      "type": "boolean",
      "default": false,
      "description": "If enabled, you will need to use a shortcut in order to trigger a tab cleanup."
    },
    "showPinnedIcon": {
      "type": "boolean",
      "default": true
    },
    "neverCloseUnsaved": {
      "type": "boolean",
      "default": false,
      "description": "If enabled, we will avoid trying to close unsaved files"
    },
    "neverCloseNew": {
      "type": "boolean",
      "default": false,
      "description": "If enabled, we will avoid trying to close files that are not yet added to the project repo"
    },
    "neverCloseDirty": {
      "type": "boolean",
      "default": false,
      "description": "If enabled, we will avoid trying to close files that have not been committed to your repo"
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "underscore-plus": "1.x"
  },
  "description": "Keep the opened tabs amount below specified limit",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/ArnaudRinquin/atom-zentabs#readme",
  "license": "MIT",
  "main": "./lib/zentabs",
  "name": "zentabs",
  "optionalDependencies": {},
  "readme": "# ZenTabs atom package\n\nKeep your opened tabs below a maximum limit, closing the oldest one first.\n\nInspired by travmik's SublimeText [ZenTabs](https://github.com/travmik/ZenTabs) package.\n\nSee it in action with a 5 tabs limit:\n\n![screencast](http://i.imgur.com/nxx4E1y.gif)\n\n## Pin tabs\n\nYou can right click tabs to pin/unpin them. It basically works as a whitelist.\n\n![pinned-screecast](http://i.imgur.com/2n0VJHH.gif)\n\n## Options\n* `maximumOpenedTabs:5`: the maximum amount of tabs that will be keep open\n* `manualMode:false`: disable automatic tab closing but still allow you to cleanup tabs through the key bindings\n* `showPinnedIcon:true`: Show a lock icon next to pinned tabs title\n* `neverCloseUnsaved:false`: If set to true, unsaved files won't be closed\n* `neverCloseNew:false`: If set to true, files with a `new` git status won't be closed\n* `neverCloseDirty:false`: If set to true, files with a `modified` git status won't be closed\n\n## Key bindings\n\n`zentabs:cleanup`, default `alt-shift-t`: triggers a tab cleanup\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudRinquin/atom-zentabs.git"
  },
  "version": "0.8.9"
}
