<application>
  <component name="DimensionService">
    <location key="FileChooserDialogImpl.0.0.1920.1080" x="594" y="104" />
    <location key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.0.0.1920.1080" x="735" y="233" />
    <location key="WELCOME_SCREEN.0.0.1920.1080" x="959" y="451" />
    <location key="#Docker_Deployment.0.0.1920.1080" x="653" y="186" />
    <location key="#Docker-UBU.0.0.1920.1080" x="721" y="358" />
    <location key="#Docker-DEB.0.0.1920.1080" x="721" y="358" />
    <location key="SettingsEditor.0.0.1920.1080" x="310" y="191" />
    <location key="#Docker-SOCK.0.0.1920.1080" x="721" y="358" />
    <location key="#Parse_CLI_to_JSON.0.0.1920.1080" x="813" y="453" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1920.1080" x="580" y="196" />
    <location key="WebDeployment.AddServerDialog.v.1.0.0.1920.1080" x="875" y="394" />
    <location key="#Deployment.1920.0.1920.1080" x="2557" y="200" />
    <location key="com.jetbrains.plugins.webDeployment.ui.AdvancedOptionsDialog.1920.0.1920.1080" x="1920" y="31" />
    <location key="FileChooserDialogImpl.1920.0.1920.1080" x="3137" y="349" />
    <location key="SettingsEditor.1920.0.1920.1080" x="2093" y="70" />
    <location key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.1920.0.1920.1080" x="2631" y="374" />
    <location key="#Docker_Deployment.0.0.3072.1728" x="763" y="351" />
    <location key="#Links.0.0.3072.1728" x="935" y="605" />
    <location key="FileChooserDialogImpl.0.0.3072.1728" x="848" y="435" />
    <location key="#Volume_binding.0.0.3072.1728" x="911" y="603" />
    <location key="#Port_bindings.0.0.3072.1728" x="1038" y="689" />
    <location key="#Environment_variables.0.0.3072.1728" x="953" y="618" />
    <location key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.1920.0.1920.1080" x="3177" y="161" />
    <location key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration.1920.0.1920.1080" x="2715" y="288" />
    <location key="#Browse_JetBrains_Plugins_.1920.0.1920.1080" x="2554" y="210" />
    <location key="#Browse_Repositories.1920.0.1920.1080" x="2554" y="210" />
    <location key="#Atlassian_Connector.1920.0.1920.1080" x="2498" y="205" />
    <location key="WELCOME_SCREEN.1920.0.1920.1080" x="2879" y="451" />
    <location key="CommitChangelistDialog2.1920.0.1920.1080" x="2223" y="108" />
    <location key="Vcs.Push.Dialog.1920.0.1920.1080" x="2439" y="219" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.1920.0.1920.1080" x="2347" y="193" />
    <location key="#Atlassian_Connector.0.0.1920.1080" x="562" y="188" />
    <location key="ldapbrowser.LdapConnectionInfosDialog.0.0.1920.1080" x="500" y="230" />
    <location key="VCS.EditChangelistDialog.0.0.1920.1080" x="793" y="368" />
    <location key="git4idea.history.wholeTree.VcsStructureChooser.0.0.1920.1080" x="743" y="305" />
    <location key="com.jetbrains.plugins.webDeployment.ui.AdvancedOptionsDialog.0.0.1920.1080" x="1060" y="583" />
    <location key="IgnoreUnversionedDialog.0.0.1920.1080" x="1062" y="595" />
    <location key="#Browse_Repositories.0.0.1920.1080" x="840" y="342" />
    <location key="#Browse_JetBrains_Plugins_.0.0.1920.1080" x="840" y="342" />
    <location key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2.0.0.1920.1080" x="388" y="282" />
    <location key="EditParametersPopupWindow.0.0.1920.1080" x="941" y="520" />
    <location key="IdeErrosDialog.0.0.1920.1080" x="269" y="357" />
    <location key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration.0.0.1920.1080" x="928" y="389" />
    <location key="ProcessPopupWindow.0.0.1920.1080" x="3262" y="830" />
    <location key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.0.0.1920.1080" x="660" y="176" />
    <location key="ftp.server.browser.0.0.1920.1080" x="1035" y="377" />
    <location key="publish.login.0.0.1920.1080" x="992" y="558" />
    <location key="#Environment_variables.0.0.1920.1080" x="1180" y="569" />
    <location key="#Volume_binding.0.0.1920.1080" x="955" y="436" />
    <location key="#Notifications.0.0.1920.1080" x="712" y="221" />
    <location key="#Deployment.0.0.1920.1080" x="555" y="181" />
    <location key="vcs.readOnlyHandler.ReadOnlyStatusDialog.0.0.1920.1080" x="852" y="503" />
    <location key="#Port_bindings.0.0.1920.1080" x="900" y="331" />
    <location key="com.jetbrains.php.framework.generators.custom.CustomFrameworkDialog.0.0.1920.1080" x="895" y="490" />
    <location key="FrameworkEditDialogDimensionKey.0.0.1920.1080" x="858" y="473" />
    <location key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1920.1080" x="710" y="424" />
    <location key="editAsTableFormatDialogDimension.0.0.1920.1080" x="538" y="197" />
    <location key="#com.intellij.tools.ToolEditorDialog.1920.0.1920.1080" x="2511" y="328" />
    <location key="#com.intellij.ide.macro.MacrosDialog.1920.0.1920.1080" x="2819" y="274" />
    <location key="#com.intellij.ide.util.ExportDialog.1920.0.1920.1080" x="2523" y="251" />
    <location key="#com.intellij.tools.OutputFiltersDialog.1920.0.1920.1080" x="2877" y="454" />
    <location key="#Notifications.1920.0.1920.1080" x="2642" y="210" />
    <location key="FrameworkRunConsoleActionPopup.1920.0.1920.1080" x="2739" y="482" />
    <location key="FrameworkEditDialogDimensionKey.1920.0.1920.1080" x="2795" y="440" />
    <location key="IdeErrosDialog.1920.0.1920.1080" x="2502" y="351" />
    <location key="GitCloneDialog.1920.0.1920.1080" x="2458" y="361" />
    <location key="FileDocumentManager.FileCacheConflict.1920.0.1920.1080" x="1920" y="0" />
    <location key="git4idea.merge.GitPullDialog.1920.0.1920.1080" x="2494" y="310" />
    <location key="EditParametersPopupWindow.1920.0.1920.1080" x="2725" y="525" />
    <location key="vcs.readOnlyHandler.ReadOnlyStatusDialog.1920.0.1920.1080" x="2604" y="418" />
    <location key="publish.login.1920.0.1920.1080" x="2692" y="473" />
    <location key="ProcessPopupWindow.1920.0.1920.1080" x="3055" y="911" />
    <location key="VCS.ChangeListViewerDialog.0.0.2560.1440" x="797" y="432" />
    <location key="git4idea.ui.GitResetDialog.0.0.2560.1440" x="1040" y="596" />
    <location key="FileChooserDialogImpl.0.0.2560.1440" x="1571" y="424" />
    <location key="SettingsEditor.0.0.2560.1440" x="703" y="341" />
    <location key="WELCOME_SCREEN.0.0.2560.1440" x="1279" y="571" />
    <location key="CommitChangelistDialog2.0.0.2560.1440" x="386" y="333" />
    <location key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration.0.0.2560.1440" x="1101" y="420" />
    <location key="#com.intellij.ide.scriptingContext.ui.LibraryScopesDialog.0.0.2560.1440" x="1090" y="483" />
    <location key="#Volume_binding.1920.0.1920.1080" x="2565" y="397" />
    <location key="#Custom_Plugin_Repositories.0.0.2560.1307" x="824" y="441" />
    <location key="#Browse_Repositories.0.0.2560.1307" x="569" y="210" />
    <location key="SettingsEditor.0.0.2560.1307" x="433" y="210" />
    <location key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.1920.0.1920.1080" x="2630" y="405" />
    <location key="VCS.ChangeListViewerDialog.1920.0.1920.1080" x="2616" y="225" />
    <location key="git4idea.ui.GitResetDialog.1920.0.1920.1080" x="2643" y="420" />
    <location key="com.jetbrains.php.framework.generators.custom.CustomFrameworkDialog.1920.0.1920.1080" x="2864" y="485" />
    <location key="EditFileWatcherDialog.1920.0.1920.1080" x="2666" y="318" />
    <location key="find.popup.1920.0.1920.1080" x="1932" y="119" />
    <location key="ReplaceDuplicatesPrompt.1920.0.1920.1080" x="2515" y="154" />
    <location key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog.1920.0.1920.1080" x="2745" y="303" />
    <location key="VCS.ChangelistChooser.1920.0.1920.1080" x="2815" y="453" />
    <location key="VCS.EditChangelistDialog.1920.0.1920.1080" x="2591" y="433" />
    <location key="git4idea.branch.GitBranchIsNotFullyMergedDialog.1920.0.1920.1080" x="2510" y="248" />
    <location key="#HTTP_Proxy.1920.0.1920.1080" x="2763" y="205" />
    <location key="git4idea.branch.GitSmartOperationDialog.1920.0.1920.1080" x="2578" y="259" />
    <location key="ldapbrowser.LdapConnectionInfosDialog.1920.0.1920.1080" x="2547" y="353" />
    <location key="#Servers.1920.0.1920.1080" x="2548" y="15" />
    <location key="WebDeployment.AddServerDialog.v.1.1920.0.1920.1080" x="2832" y="419" />
    <location key="RollbackChangesDialog.0.0.1920.1080" x="571" y="218" />
    <location key="find.popup.1920.0.3840.2160" x="2214" y="301" />
    <location key="#com.intellij.fileTypes.FileTypeChooser.0.0.1920.1080" x="545" y="309" />
    <location key="SettingsEditor.1920.0.3840.2160" x="2349" y="176" />
    <location key="CommitChangelistDialog2.1920.0.3840.2160" x="1954" y="129" />
    <location key="#com.intellij.fileTypes.FileTypeChooser.1920.0.3840.2160" x="2557" y="314" />
    <location key="Vcs.Push.Dialog.1920.0.3840.2160" x="2450" y="236" />
    <location key="SettingsEditor.0.0.3840.1488" x="1285" y="360" />
    <location key="EditParametersPopupWindow.0.0.3840.1488" x="790" y="606" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.3840.1488" x="945" y="424" />
    <location key="vcs.readOnlyHandler.ReadOnlyStatusDialog.0.0.2560.1440" x="792" y="539" />
    <location key="DBNavigator.ProjectSettingsDialog.0.0.1920.1080" x="526" y="176" />
    <location key="Github.CreateGistDialog.0.0.1920.1080" x="972" y="382" />
    <location key="EditFileWatcherDialog.0.0.1920.1080" x="766" y="287" />
    <location key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2.1920.0.1920.1080" x="2520" y="312" />
    <location key="ftp.server.browser.1920.0.1920.1080" x="3123" y="446" />
    <location key="#Options.1920.0.1920.1080" x="2596" y="256" />
    <location key="#Deployment.0.0.2560.1440" x="355" y="263" />
    <location key="IdeErrosDialog.0.0.2560.1440" x="235" y="413" />
    <location key="#com.intellij.tools.ToolEditorDialog.0.0.2560.1440" x="286" y="282" />
    <location key="com.intellij.tools.ToolSelectDialog.dimensionServiceKey.0.0.2560.1440" x="694" y="367" />
    <location key="#com.intellij.ide.macro.MacrosDialog.0.0.2560.1440" x="596" y="313" />
    <location key="#Docker_Deployment.0.0.2560.1440" x="511" y="244" />
    <location key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.0.0.2560.1440" x="502" y="765" />
    <location key="VCS.ChangeListViewerDialog.3840.0.1920.1080" x="4553" y="189" />
    <location key="VCS.ChangeListViewerDialog.0.0.3840.2160" x="5009" y="156" />
    <location key="FileChooserDialogImpl.1909.0.1920.1080" x="2222" y="520" />
    <location key="CommitChangelistDialog2.0.0.1920.1080" x="450" y="184" />
    <location key="git4idea.branch.GitSmartOperationDialog.0.0.1920.1080" x="675" y="301" />
    <size key="FileChooserDialogImpl.0.0.1920.1080" width="511" height="523" />
    <size key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.0.0.1920.1080" width="592" height="582" />
    <size key="#Docker_Deployment.0.0.1920.1080" width="614" height="689" />
    <size key="#Docker-UBU.0.0.1920.1080" width="468" height="345" />
    <size key="#Docker-DEB.0.0.1920.1080" width="468" height="345" />
    <size key="SettingsEditor.0.0.1920.1080" width="1585" height="745" />
    <size key="#Docker-SOCK.0.0.1920.1080" width="468" height="345" />
    <size key="#Parse_CLI_to_JSON.0.0.1920.1080" width="283" height="153" />
    <size key="#Deployment.1920.0.1920.1080" width="1229" height="742" />
    <size key="FileChooserDialogImpl.1920.0.1920.1080" width="424" height="461" />
    <size key="SettingsEditor.1920.0.1920.1080" width="1414" height="659" />
    <size key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.1920.0.1920.1080" width="1203" height="325" />
    <size key="#Docker_Deployment.0.0.3072.1728" width="614" height="698" />
    <size key="#Links.0.0.3072.1728" width="259" height="178" />
    <size key="FileChooserDialogImpl.0.0.3072.1728" width="424" height="517" />
    <size key="#Volume_binding.0.0.3072.1728" width="307" height="182" />
    <size key="#Port_bindings.0.0.3072.1728" width="285" height="217" />
    <size key="#Environment_variables.0.0.3072.1728" width="224" height="153" />
    <size key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.1920.0.1920.1080" width="411" height="775" />
    <size key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration.1920.0.1920.1080" width="502" height="534" />
    <size key="#Browse_JetBrains_Plugins_.1920.0.1920.1080" width="824" height="690" />
    <size key="#Browse_Repositories.1920.0.1920.1080" width="936" height="690" />
    <size key="#Atlassian_Connector.1920.0.1920.1080" width="1049" height="665" />
    <size key="CommitChangelistDialog2.1920.0.1920.1080" width="1501" height="871" />
    <size key="Vcs.Push.Dialog.1920.0.1920.1080" width="1262" height="637" />
    <size key="#Atlassian_Connector.0.0.1920.1080" width="772" height="665" />
    <size key="ldapbrowser.LdapConnectionInfosDialog.0.0.1920.1080" width="487" height="407" />
    <size key="VCS.EditChangelistDialog.0.0.1920.1080" width="324" height="263" />
    <size key="git4idea.history.wholeTree.VcsStructureChooser.0.0.1920.1080" width="424" height="390" />
    <size key="#Browse_Repositories.0.0.1920.1080" width="1075" height="690" />
    <size key="#Browse_JetBrains_Plugins_.0.0.1920.1080" width="824" height="690" />
    <size key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2.0.0.1920.1080" width="931" height="483" />
    <size key="EditParametersPopupWindow.0.0.1920.1080" width="476" height="278" />
    <size key="IdeErrosDialog.0.0.1920.1080" width="1169" height="334" />
    <size key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration.0.0.1920.1080" width="502" height="540" />
    <size key="ProcessPopupWindow.0.0.1920.1080" width="400" height="223" />
    <size key="com.intellij.openapi.editor.actions.MultiplePasteAction$1.0.0.1920.1080" width="564" height="791" />
    <size key="#Environment_variables.0.0.1920.1080" width="224" height="155" />
    <size key="#Volume_binding.0.0.1920.1080" width="299" height="184" />
    <size key="#Notifications.0.0.1920.1080" width="486" height="603" />
    <size key="#Deployment.0.0.1920.1080" width="926" height="702" />
    <size key="vcs.readOnlyHandler.ReadOnlyStatusDialog.0.0.1920.1080" width="540" height="334" />
    <size key="#Port_bindings.0.0.1920.1080" width="285" height="219" />
    <size key="com.jetbrains.php.framework.generators.custom.CustomFrameworkDialog.0.0.1920.1080" width="801" height="245" />
    <size key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate.0.0.1920.1080" width="480" height="236" />
    <size key="editAsTableFormatDialogDimension.0.0.1920.1080" width="824" height="690" />
    <size key="javadoc.popup.0.0.1920.1080" width="446" height="185" />
    <size key="#com.intellij.ide.macro.MacrosDialog.1920.0.1920.1080" width="424" height="590" />
    <size key="GridCell.Tab.0.left.1920.0.1920.1080" width="1874" height="220" />
    <size key="GridCell.Tab.0.center.1920.0.1920.1080" width="1874" height="220" />
    <size key="GridCell.Tab.0.right.1920.0.1920.1080" width="1874" height="220" />
    <size key="GridCell.Tab.0.bottom.1920.0.1920.1080" width="1874" height="220" />
    <size key="#com.intellij.ide.util.ExportDialog.1920.0.1920.1080" width="724" height="521" />
    <size key="#com.intellij.tools.OutputFiltersDialog.1920.0.1920.1080" width="308" height="229" />
    <size key="#Notifications.1920.0.1920.1080" width="486" height="603" />
    <size key="FrameworkRunConsoleActionPopup.1920.0.1920.1080" width="597" height="271" />
    <size key="javadoc.popup.1920.0.1920.1080" width="446" height="185" />
    <size key="#com.intellij.tools.ToolEditorDialog.1920.0.1920.1080" width="1054" height="613" />
    <size key="IdeErrosDialog.1920.0.1920.1080" width="1335" height="345" />
    <size key="GitCloneDialog.1920.0.1920.1080" width="844" height="315" />
    <size key="FileDocumentManager.FileCacheConflict.1920.0.1920.1080" width="1910" height="1048" />
    <size key="git4idea.merge.GitPullDialog.1920.0.1920.1080" width="762" height="425" />
    <size key="EditParametersPopupWindow.1920.0.1920.1080" width="476" height="272" />
    <size key="GridCell.Tab.1.left.1920.0.1920.1080" width="1741" height="302" />
    <size key="GridCell.Tab.1.center.1920.0.1920.1080" width="1741" height="302" />
    <size key="GridCell.Tab.1.right.1920.0.1920.1080" width="1741" height="302" />
    <size key="GridCell.Tab.1.bottom.1920.0.1920.1080" width="1741" height="302" />
    <size key="ProcessPopupWindow.1920.0.1920.1080" width="400" height="140" />
    <size key="VCS.ChangeListViewerDialog.0.0.2560.1440" width="956" height="542" />
    <size key="FileChooserDialogImpl.0.0.2560.1440" width="424" height="490" />
    <size key="SettingsEditor.0.0.2560.1440" width="1217" height="707" />
    <size key="CommitChangelistDialog2.0.0.2560.1440" width="1518" height="774" />
    <size key="com.jetbrains.plugins.remotesdk.ui.RemoteMappingsConfiguration.0.0.2560.1440" width="502" height="566" />
    <size key="#com.intellij.ide.scriptingContext.ui.LibraryScopesDialog.0.0.2560.1440" width="524" height="440" />
    <size key="#Volume_binding.1920.0.1920.1080" width="307" height="200" />
    <size key="#Custom_Plugin_Repositories.0.0.2560.1307" width="304" height="228" />
    <size key="#Browse_Repositories.0.0.2560.1307" width="824" height="690" />
    <size key="SettingsEditor.0.0.2560.1307" width="1106" height="688" />
    <size key="VCS.ChangeListViewerDialog.1920.0.1920.1080" width="517" height="596" />
    <size key="EditFileWatcherDialog.1920.0.1920.1080" width="674" height="619" />
    <size key="find.popup.1920.0.1920.1080" width="1513" height="660" />
    <size key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog.1920.0.1920.1080" width="864" height="559" />
    <size key="git4idea.branch.GitBranchIsNotFullyMergedDialog.1920.0.1920.1080" width="729" height="550" />
    <size key="git4idea.branch.GitSmartOperationDialog.1920.0.1920.1080" width="594" height="527" />
    <size key="ldapbrowser.LdapConnectionInfosDialog.1920.0.1920.1080" width="985" height="397" />
    <size key="#Servers.1920.0.1920.1080" width="654" height="1016" />
    <size key="RollbackChangesDialog.0.0.1920.1080" width="491" height="541" />
    <size key="find.popup.1920.0.3840.2160" width="947" height="678" />
    <size key="SettingsEditor.1920.0.3840.2160" width="1174" height="694" />
    <size key="CommitChangelistDialog2.1920.0.3840.2160" width="1842" height="787" />
    <size key="Vcs.Push.Dialog.1920.0.3840.2160" width="850" height="574" />
    <size key="GridCell.Tab.0.left.0.0.3840.1488" width="1829" height="243" />
    <size key="GridCell.Tab.0.center.0.0.3840.1488" width="1829" height="243" />
    <size key="GridCell.Tab.0.right.0.0.3840.1488" width="1829" height="243" />
    <size key="GridCell.Tab.0.bottom.0.0.3840.1488" width="1829" height="243" />
    <size key="GridCell.Tab.0.left.0.0.2560.1440" width="2038" height="351" />
    <size key="GridCell.Tab.0.center.0.0.2560.1440" width="2038" height="351" />
    <size key="GridCell.Tab.0.right.0.0.2560.1440" width="2038" height="351" />
    <size key="GridCell.Tab.0.bottom.0.0.2560.1440" width="2038" height="351" />
    <size key="DBNavigator.ProjectSettingsDialog.0.0.1920.1080" width="924" height="699" />
    <size key="Github.CreateGistDialog.0.0.1920.1080" width="373" height="232" />
    <size key="EditFileWatcherDialog.0.0.1920.1080" width="663" height="654" />
    <size key="#Options.1920.0.1920.1080" width="766" height="616" />
    <size key="#Deployment.0.0.2560.1440" width="926" height="745" />
    <size key="IdeErrosDialog.0.0.2560.1440" width="1156" height="386" />
    <size key="#com.intellij.tools.ToolEditorDialog.0.0.2560.1440" width="1054" height="652" />
    <size key="#com.intellij.ide.macro.MacrosDialog.0.0.2560.1440" width="424" height="593" />
    <size key="#Docker_Deployment.0.0.2560.1440" width="604" height="724" />
    <size key="#com.intellij.ide.actions.ChooseComponentsToExportDialog.0.0.2560.1440" width="531" height="338" />
    <size key="VCS.ChangeListViewerDialog.3840.0.1920.1080" width="451" height="545" />
    <size key="VCS.ChangeListViewerDialog.0.0.3840.2160" width="451" height="545" />
    <size key="Diff.GoToChangePopup.0.0.3840.2160" width="429" height="393" />
    <size key="CommitChangelistDialog2.0.0.1920.1080" width="1054" height="764" />
    <size key="git4idea.branch.GitSmartOperationDialog.0.0.1920.1080" width="603" height="530" />
    <size key="FrameworkEditDialogDimensionKey.0.0.1920.1080" width="343" height="248" />
  </component>
</application>