<application>
  <component name="CodeFoldingSettings">
    <option name="COLLAPSE_IMPORTS" value="false" />
  </component>
  <component name="CodeInsightSettings">
    <option name="SMART_INDENT_ON_ENTER" value="false" />
    <option name="SURROUND_SELECTION_ON_QUOTE_TYPED" value="true" />
    <option name="AUTOINSERT_PAIR_QUOTE" value="false" />
    <option name="REFORMAT_ON_PASTE" value="1" />
    <option name="INDENT_TO_CARET_ON_PASTE" value="true" />
  </component>
  <component name="DaemonCodeAnalyzerSettings">
    <option name="SHOW_METHOD_SEPARATORS" value="true" />
  </component>
</application>