<application>
  <component name="WindowStateApplicationService">
    <state x="768" y="342" width="3072" height="1459" key="DiffContextDialog" />
    <state x="92" y="101" width="1720" height="850" key="DiffContextDialog/0.0.1920.1080" />
    <state x="92" y="101" width="1720" height="850" key="DiffContextDialog/0.0.1920.1080@0.0.1920.1080" />
    <state x="768" y="342" width="3072" height="1459" key="DiffContextDialog/0.0.3840.2160/3840.0.1920.1080" />
    <state x="768" y="342" width="3072" height="1459" key="DiffContextDialog/0.0.3840.2160/3840.0.1920.1080@3840.0.1920.1080" />
    <state x="100" y="98" width="1720" height="850" key="DiffContextDialog/1920.1080/1920.1080" />
    <state x="92" y="101" width="1720" height="850" key="DiffContextDialog/1920.1080/3840.2160" />
    <state x="100" y="98" width="1720" height="850" key="DiffContextDialog/2560.1440/1280.1024" />
    <state x="92" y="101" width="1720" height="850" key="DiffContextDialog/3840.0.1920.1080/1920.0.1920.1080/0.0.1920.1080" />
    <state x="92" y="101" width="1720" height="850" key="DiffContextDialog/3840.0.1920.1080/1920.0.1920.1080/0.0.1920.1080@1920.0.1920.1080" />
    <state x="100" y="98" width="1720" height="850" key="DiffContextDialog@1920.1080" />
    <state x="100" y="98" width="1720" height="850" key="DiffContextDialog@2560.1440" />
    <state x="92" y="101" width="1720" height="850" key="DiffContextDialog@3840.2160" />
    <state x="240" y="121" width="1653" height="848" key="DirDiffDialog" />
    <state x="167" y="100" width="1653" height="848" key="DirDiffDialog/0.0.1920.1080" />
    <state x="167" y="100" width="1653" height="848" key="DirDiffDialog/0.0.1920.1080@0.0.1920.1080" />
    <state x="240" y="121" width="1653" height="848" key="DirDiffDialog/0.0.2560.1440/2560.0.1280.1024" />
    <state x="240" y="121" width="1653" height="848" key="DirDiffDialog/0.0.2560.1440/2560.0.1280.1024@0.0.2560.1440" />
    <state x="2065" y="234" width="1641" height="673" key="DirDiffDialog/1920.1080/1920.1080" />
    <state x="2626" y="61" width="1185" height="896" key="DirDiffDialog/2560.1440/1280.1024" />
    <state x="167" y="100" width="1653" height="848" key="DirDiffDialog/3840.0.1920.1080/1920.0.1920.1080/0.0.1920.1080" />
    <state x="167" y="100" width="1653" height="848" key="DirDiffDialog/3840.0.1920.1080/1920.0.1920.1080/0.0.1920.1080@1920.0.1920.1080" />
    <state x="2065" y="234" width="1641" height="673" key="DirDiffDialog@1920.1080" />
    <state x="2626" y="61" width="1185" height="896" key="DirDiffDialog@2560.1440" />
    <state x="2066" y="416" width="1684" height="841" key="com.intellij.history.integration.ui.views.FileHistoryDialog" />
    <state x="2066" y="416" width="1684" height="841" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.1080.1920.1080/1909.0.1920.1080" />
    <state x="2066" y="416" width="1684" height="841" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.1080.1920.1080/1909.0.1920.1080@1909.0.1920.1080" />
    <state x="167" y="348" width="1673" height="754" key="com.intellij.history.integration.ui.views.FileHistoryDialog/3840.1488" />
    <state x="167" y="348" width="1673" height="754" key="com.intellij.history.integration.ui.views.FileHistoryDialog@3840.1488" />
    <state x="108" y="328" width="1706" height="619" key="git4idea.ui.branch.GitCompareBranchesDialog" />
    <state x="108" y="328" width="1706" height="619" key="git4idea.ui.branch.GitCompareBranchesDialog/1920.1080/1920.1080" />
    <state x="108" y="328" width="1706" height="619" key="git4idea.ui.branch.GitCompareBranchesDialog@1920.1080" />
  </component>
</application>