<?xml version="1.0" encoding="UTF-8"?>
<framework xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/frameworkDescriptionVersion1.1.4.xsd" name="Custom_SphinxBuild" invoke="sphinx-build" alias="SphinxBuild" enabled="true" version="2">
  <help><![CDATA[Build from conf.py file]]></help>
</framework>

