auto_update_conda: True
changeps1: True
add_pip_as_python_dependency: True

channels:
  - conda-forge
  - defaults
  - pypi
  - jupyter
  - krinsman
  - pandas
  - defusco
  - creditx
  - mutirri

create_default_packages:
  - pip
  - setuptools
  - wheel
  - ipython
  - jupyter
  - requests
  - ansible
