# HSTS 1.0 Known Hosts database for GNU Wget.
# Edit at your own risk.
# <hostname>	<port>	<incl. subdomains>	<created>	<max-age>
raw.githubusercontent.com	0	0	1556054372	31536000
packages.debian.org	0	0	1548826082	15552000
www.atlassian.com	0	0	1536080909	31536000
github.com	0	1	1548392423	31536000
