homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret home_elevation
  radius: !secret home_radius
  # metric for Metric, imperial for Imperial
  unit_system: imperial
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: !secret home_time_zone
  # Customization file

# Show links to resources in log and frontend
introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Samba smb access
samba:
  workgroup: !secret samba_workgroup
  username: !secret samba_username
  password: !secret samba_password
  interface": !secret samba_interface
  allow_hosts: !secret samba_allowed_hosts

# CloudMQTT Collector
mqtt:
  mqtt_broker: !secret mqtt_broker
  mqtt_port: !secret mqtt_port
  mqtt_protocol: !secret mqtt_protocol
  mqtt_tls_version: !secret mqtt_tls_version
  mqtt_username: !secret mqtt_username
  mqtt_password: !secret mqtt_password


### Custom Panels
panel_iframe:
  configurator:
    title: Configurator
    icon: mdi:settings-outline
    url: http://hassio.local:3218
  jupyterlab:
    title: Jupyterlab
    icon: mdi:language-python
    url: http://hassio.local:3218
  logviewer:
    title: Log Viewer
    icon: mdi:time-interval
    url: http://hassio.local:4277
  gateway_router:
    title: Gateway
    icon: mdi:router-wireless
    url: http://192.168.1.254
  access_point_router_ng:
    title: Netgear AP
    icon: mdi:access-point-network
    url: http://192.168.1.117
  access_point_router_linksys:
    title: Linksys AP
    icon: mdi:access-point-network
    url: http://192.168.1.217


# Example configuration.yaml entry
device_tracker:
  - platform: bluetooth_le_tracker
    interval_seconds: 10
    consider_home: 180
    new_device_defaults:
      track_new_devices: true
  - platform: netgear
    host: !secret netgear_host
    password: !secret netgear_admin_password
    interval_seconds: 10
    consider_home: 180
    new_device_defaults:
      track_new_devices: true
  - platform: linksys_ap
    host: !secret linksys_host
    username: !secret linksys_admin_username
    password: !secret linksys_admin_password
    interval_seconds: 10
    consider_home: 180
    new_device_defaults:
      track_new_devices: true
  - platform: icloud
    username: !secret icloud_admin_password
    password: !secret icloud_admin_password
    account_name: !secret icloud_admin_accountname
    interval_seconds: 10
    consider_home: 180
    new_device_defaults:
      track_new_devices: true
  - platform: nmap_tracker
    hosts: !secret home_network_domain_ip
    interval_seconds: 10
    consider_home: 180
    new_device_defaults:
      track_new_devices: true


# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Sensors
sensor:
  # Weather prediction
  - platform: yr

# Text to speech
tts:
  - platform: google

# Cloud
cloud:


customize: !include customize.yaml
group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
