[program:logio-harvester]
user=logio
directory=/home/logio
environment=HOME=/home/logio,USER=logio
command=log.io-harvester
stdout_logfile=/coral-services/coral/logs/logio/logio-harvester.log
redirect_stderr=true
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true