<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
    <fileColor scope="Non-Project Files (Material Oceanic)" color="2E3C43" />
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <exe-path />
    <config-path />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="NamedScopeManager">
    <order>
      <scope name="HTML" />
      <scope name="Python" />
    </order>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Django</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="PyConsoleConfigurable.Python Console" />
    <property name="last_opened_file_path" value="$USER_HOME$/virtualenvs/coral-services" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings sdk-home="docker://coral-services:latest/python" working-directory="$USER_HOME$/virtualenvs/coral-services">
        <option name="mappingSettings">
          <PathMappingSettings>
            <option name="pathMappings">
              <list>
                <mapping local-root="/var/lib/docker/volumes/DockerShare1/_data" remote-root="/coral-services" />
              </list>
            </option>
          </PathMappingSettings>
        </option>
        <option name="mappings">
          <PathMappingSettings>
            <option name="pathMappings">
              <list>
                <mapping local-root="/var/lib/docker/volumes/DockerShare1/_data" remote-root="/coral-services" />
              </list>
            </option>
          </PathMappingSettings>
        </option>
        <option name="mySdkHome" value="docker://coral-services:latest/python" />
        <option name="myWorkingDirectory" value="$USER_HOME$/virtualenvs/coral-services" />
        <option name="myAddSourceRoots" value="true" />
      </console-settings>
    </option>
  </component>
  <component name="RemoteSynchronizer">
    <option name="targetMappings">
      <list>
        <TargetMappings>
          <option name="name" value="Default" />
        </TargetMappings>
        <TargetMappings>
          <option name="active" value="false" />
          <option name="name" value="DockerShare1-sync" />
        </TargetMappings>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="1" BundledDictionary0="english.dic" Folders="0" Dictionaries="0" />
  <component name="SshConsoleOptionsProvider">
    <option name="myEncoding" value="UTF-8" />
    <option name="myConnectionType" value="REMOTE_SDK" />
    <option name="myConnectionId" value="docker://coral-services:latest/python" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="SHOW_DIRTY_RECURSIVELY" value="true" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="MarkdownNavigator.LinkMap.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.29885995" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <last-edited>Python</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.29885995" />
              </list>
            </option>
          </splitter-proportions>
          <order>
            <scope name="HTML" />
            <scope name="Python" />
          </order>
        </settings>
      </state>
    </states>
  </component>
</project>