{
  "_args": [
    [
      {
        "raw": "/tmp/d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
        "spec": "/tmp/d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-117102-10068-122hp1i.qolo50cnmi"
    ]
  ],
  "_from": "../d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
  "_id": "autocomplete-python-jedi@1.10.3-0",
  "_inCache": true,
  "_location": "/autocomplete-python-jedi",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
    "spec": "/tmp/d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
  "_shasum": "f87625fb6e51270c41671112debde6e943e3a725",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-117102-10068-1jg3psl.l2ubmd9529/package.tgz",
  "_where": "/tmp/apm-install-dir-117102-10068-122hp1i.qolo50cnmi",
  "bugs": {
    "url": "https://github.com/brennv/autocomplete-python-jedi/issues"
  },
  "consumedServices": {
    "snippets": {
      "versions": {
        "0.1.0": "consumeSnippets"
      }
    }
  },
  "contributors": [
    {
      "name": "Dmitry Sadovnychyi",
      "email": "autocomplete-python@dmit.ro"
    },
    {
      "name": "Daniel Hung",
      "email": "daniel@kite.com"
    }
  ],
  "dependencies": {
    "atom-slick": "^2.0.0",
    "atom-space-pen-views": "~2.1.0",
    "fuzzaldrin-plus": "^0.3.1",
    "mixpanel": "^0.5.0",
    "selector-kit": "^0.1",
    "space-pen": "^5.1.2",
    "underscore": "^1.8.3"
  },
  "description": "Python completions for packages, variables, methods, functions, with their arguments. Powered by Jedi.",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.194.0 <2.0.0"
  },
  "homepage": "https://github.com/brennv/autocomplete-python-jedi#readme",
  "keywords": [
    "python",
    "autocomplete",
    "jedi"
  ],
  "license": "GPL",
  "main": "./lib/main",
  "name": "autocomplete-python-jedi",
  "optionalDependencies": {},
  "package-dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getHyperclickProvider"
      }
    }
  },
  "readme": "# Python Autocomplete Jedi Package [![Build Status](https://travis-ci.org/brennv/autocomplete-python-jedi.svg?branch=master)](https://travis-ci.org/brennv/autocomplete-python-jedi)\n\nPython packages, variables, methods and functions with their arguments autocompletion in [Atom](http://atom.io) powered by [Jedi](https://jedi.readthedocs.io/en/latest/).\n\n**autocomplete-python-jedi** is a streamlined fork of **autocomplete-python** with good intentions to resolve these [issues](https://github.com/autocomplete-python/autocomplete-python/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20refactor%20OR%20owner%20OR%20telemetry%20).\n\nSee [releases](https://github.com/brennv/autocomplete-python-jedi/releases) for release notes.\n\n![Demo](https://cloud.githubusercontent.com/assets/193864/12288427/61fe2114-ba0f-11e5-9832-98869180d87f.gif)\n\n# Features\n\n* Works with :apple: Mac OSX, :penguin: Linux and :checkered_flag: Windows.\n* Works with both :snake: Python 2 and 3.\n* Automatic lookup of virtual environments inside of your projects.\n* Configurable additional packages to include for completions.\n* Prints first N characters of statement value while completing variables.\n* Prints function arguments while completing functions.\n* Go-to-definition functionality, by default on `Alt+Cmd+G`/`Ctrl+Alt+G`. Thanks to [@patrys](https://github.com/patrys) for idea and implementation.\n* Method override functionality. Available as `override-method` command. Thanks to [@pchomik](https://github.com/pchomik) for idea and help.\n* If you have [Hyperclick](https://atom.io/packages/hyperclick) installed – you can click on anything to go-to-definition\n  ![sample](https://cloud.githubusercontent.com/assets/193864/10814177/17fb8bce-7e5f-11e5-8285-6b0100b3a0f8.gif)\n\n* Show usages of selected object\n  ![sample](https://cloud.githubusercontent.com/assets/193864/12263525/aff07ad4-b96a-11e5-949e-598e943b0190.gif)\n\n* Rename across multiple files. It will not touch files outside of your project, but it will change VCS ignored files. I'm not responsible for any broken projects without VCS because of this.\n  ![sample](https://cloud.githubusercontent.com/assets/193864/12288191/f448b55a-ba0c-11e5-81d7-31289ef5dbba.gif)\n\n# Configuration\n\n* If using a [virtualenv](https://virtualenv.pypa.io/en/latest/) with third-party packages, everything should \"just work\", but if it's not – use the `Python Executable Paths` and/or `Extra Paths For Packages` configuration options to specify the virtualenv's site-packages. Or launch Atom from the [activated virtualenv](https://virtualenv.pypa.io/en/latest/userguide.html#activate-script) to get completion for your third-party packages\n* Be sure to check package settings and adjust them. Please read them carefully before creating any new issues\n  * Set path to python executable if package cannot find it automatically\n  * Set extra path if package cannot autocomplete external python libraries\n  * Select one of autocomplete function parameters if you want function arguments to be completed\n\n  ![image](https://cloud.githubusercontent.com/assets/193864/11631369/aafb34b4-9d3c-11e5-9a06-e8712a21474e.png)\n\n\n# Common problems\n\n* \"Error: spawn UNKNOWN\" on Windows\n  * Solution: Find your python executable and uncheck the \"Run this program as an administrator\".\n* You have a separated folder for virtualenvs (e.g. by using `virtualenvwrapper`) and all your virtualenvs are stored in e.g. `~/.virtualenvs/`\n  * Create symlink to venv from your project root\n    * OR\n  * Add virtualenv folder as additional project root\n    * OR\n  * Use a virtualenv with the same name as the folder name of your project and use $PROJECT_NAME variable to set path to python executable.\n  You can use same variable to set extra paths as well. For example:\n  ```\n  /Users/name/.virtualenvs/$PROJECT_NAME/bin/python3.4\n  ```\n* No argument completion after I type left parenthesis character\n  * Likely this is because you have non standard keyboard layout.\n  Try to install the keyboard-localization package from: https://atom.io/packages/keyboard-localization\n  and use keymap generator to check what unicode character being generated after you type `(`.\n  Currently we trigger argument completion only on `U+0028`, `U+0038` and `U+0039`.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennv/autocomplete-python-jedi.git"
  },
  "version": "1.10.3-0"
}
