<templateSet group="SQL (DBN)">
  <template name="sel" value="select $COLUMN$ from $TABLE$ where $END$;" description="Select from dataset" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sel:a" value="select * from $TABLE$ where $END$;" description="Select all from dataset" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sel:c" value="select count(*) from $TABLE$ $ALIAS$ where $ALIAS$.$END$;" description="Select count from dataset" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ALIAS" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sel:d" value="select distinct $COLUMN$ from $TABLE$ where $END$;" description="Select distinct from dataset" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ins:v" value="insert into $TABLE$ ($COLUMNS$) values ($END$);" description="INSERT INTO dataset VALUES" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ins:s" value="insert into $TABLE$ ($COLUMNS1$) select $COLUMNS2$ from $TABLE$ where ($END$);" description="INSERT INTO dataset SELECT" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS1" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="del" value="delete $TABLE$ where $END$;" description="DELETE dataset WHERE" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="decl" value="declare&#10;begin&#10;    $END$&#10;end;&#10;/" description="Declare block" toReformat="true" toShortenFQNames="false" deactivated="true">
    <context />
  </template>
</templateSet>